{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SafeVaultDb": "Server=localhost;Database=SafeVaultDb;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "super_secret_key_123",
    "Issuer": "SafeVault"
  }
}
